{
  "permissions": {
    "allow": [
      "Bash(pip --version)",
      "Bash(python -m django --version)",
      "Bash(pip install *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Read(//c/Users/VASYL~1.CHE/AppData/Local/Temp/claude/c--Users-vasyl-cherkes-hys-en-Desktop-ada-html/70a6f9c1-d9c5-4a8e-a657-8292fb543dcc/tasks/**)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(python -m pip --version)",
      "Bash(python -c \"import django; print\\('django', django.get_version\\(\\)\\)\")",
      "Bash(python -c \"import psycopg2, PIL, dotenv, whitenoise\")",
      "Bash(python -c \"import jazzmin, django_summernote\")",
      "Bash(django-admin startproject *)",
      "Bash(python manage.py startapp catalog apps/catalog)",
      "Bash(python manage.py startapp content apps/content)",
      "Bash(python manage.py startapp vacancies apps/vacancies)",
      "Bash(python manage.py startapp contacts apps/contacts)",
      "Bash(django-admin --version)",
      "Bash(where python *)",
      "Bash(python manage.py check)",
      "Bash(python manage.py runserver 8000 --noreload)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(python manage.py check --settings=config.settings.development)",
      "Bash(DB_NAME=distributor DB_USER=postgres SECRET_KEY=test ALLOWED_HOSTS=localhost python manage.py check --settings=config.settings.production)",
      "Bash(git mv *)",
      "PowerShell(try { Move-Item -Path .\\\\assets -Destination .\\\\ada-frontend\\\\assets -Force -ErrorAction Stop; \"assets OK\" } catch { \"assets: $\\($_.Exception.Message\\)\" }; try { Move-Item -Path .\\\\public -Destination .\\\\ada-frontend\\\\public -Force -ErrorAction Stop; \"public OK\" } catch { \"public: $\\($_.Exception.Message\\)\" }; try { Move-Item -Path .\\\\src -Destination .\\\\ada-frontend\\\\src -Force -ErrorAction Stop; \"src OK\" } catch { \"src: $\\($_.Exception.Message\\)\" })",
      "PowerShell(try { Move-Item -Path .\\\\node_modules -Destination .\\\\ada-frontend\\\\node_modules -Force -ErrorAction Stop; \"node_modules OK\" } catch { \"node_modules failed: $\\($_.Exception.Message\\)\" })",
      "Read(//c/c/Users/vasyl.cherkes_hys-en/Desktop/ada-html/distributor/static/**)",
      "Read(//c/c/Users/vasyl.cherkes_hys-en/Desktop/ada-html/distributor/static/ada/.vite/**)",
      "Bash(ls venv *)",
      "Bash(which python *)",
      "Bash(python -c \"import django; print\\(django.VERSION\\)\")",
      "Bash(DJANGO_SETTINGS_MODULE=config.settings.development python -c ' *)",
      "Bash(python manage.py makemigrations catalog)",
      "Bash(python manage.py migrate)",
      "Bash(PYTHONIOENCODING=utf-8 ALLOWED_HOSTS=testserver DJANGO_SETTINGS_MODULE=config.settings.development python -c ' *)",
      "Bash(pip list *)",
      "Bash(python -c \"import django; print\\(django.get_version\\(\\)\\)\")",
      "Bash(pip show *)",
      "Bash(python manage.py showmigrations --settings=config.settings.development)",
      "Bash(python manage.py makemigrations content --name=initial_content --noinput --settings=config.settings.development)",
      "Bash(python manage.py makemigrations vacancies --name=initial_vacancies --noinput --settings=config.settings.development)",
      "Bash(python manage.py makemigrations contacts --name=initial_contacts --noinput --settings=config.settings.development)",
      "Bash(python manage.py makemigrations --noinput --settings=config.settings.development)",
      "Bash(python manage.py migrate --noinput --settings=config.settings.development)",
      "Bash(python manage.py runserver --settings=config.settings.development)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/admin/)",
      "Bash(curl -s -L http://127.0.0.1:8000/admin/login/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/)",
      "Bash(curl -s http://127.0.0.1:8000/)",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; python manage.py seed_data --settings=config.settings.development)",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; python manage.py shell --settings=config.settings.development -c \"from apps.catalog.models import Category; print\\('before:', list\\(Category.objects.values\\('name','slug'\\)\\)\\); Category.objects.filter\\(slug=''\\).delete\\(\\); print\\('after:', list\\(Category.objects.values\\('name','slug'\\)\\)\\)\")",
      "PowerShell(python -c \"import bleach, django_summernote; print\\('bleach', bleach.__version__\\); print\\('summernote', django_summernote.__version__\\)\")",
      "PowerShell(python -m pip install \"bleach<6.0\")",
      "PowerShell(python -c \"import bleach; print\\(bleach.__version__\\); print\\(bleach.__file__\\); import inspect; print\\(inspect.signature\\(bleach.clean\\)\\)\")",
      "PowerShell(python -m pip install \"bleach<5.0\")",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; python manage.py check --settings=config.settings.development)",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; python manage.py shell --settings=config.settings.development -c \"from apps.catalog.models import Brand, Category, Product; from apps.content.models import Banner, News, Promo; from apps.vacancies.models import Vacancy; from apps.contacts.models import ContactRequest; print\\('Brand', Brand.objects.count\\(\\)\\); print\\('Category', Category.objects.count\\(\\)\\); print\\('Product', Product.objects.count\\(\\)\\); print\\('Banner', Banner.objects.count\\(\\)\\); print\\('News', News.objects.count\\(\\)\\); print\\('Promo', Promo.objects.count\\(\\)\\); print\\('Vacancy', Vacancy.objects.count\\(\\)\\); print\\('ContactRequest', ContactRequest.objects.count\\(\\)\\)\")",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; python manage.py runserver 127.0.0.1:8765 --noreload --settings=config.settings.development)",
      "PowerShell($tries = 0; while \\($tries -lt 20\\) { try { $r = Invoke-WebRequest -Uri http://127.0.0.1:8765/admin/ -UseBasicParsing -MaximumRedirection 0 -ErrorAction Stop; break } catch { if \\($_.Exception.Response\\) { $r = $_.Exception.Response; break } else { Start-Sleep -Milliseconds 500; $tries++ } } }; \"status=$\\($r.StatusCode\\) location=$\\($r.Headers.Location\\)\")",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; python manage.py shell --settings=config.settings.development -c \"from django.contrib.auth import get_user_model; U=get_user_model\\(\\); print\\('superusers:', list\\(U.objects.filter\\(is_superuser=True\\).values_list\\('username', flat=True\\)\\)\\)\")",
      "PowerShell(python -c \"import sys, django; print\\('Python', sys.version\\); print\\('Django', django.__version__\\)\")",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; python manage.py shell --settings=config.settings.development -c \"from django.contrib.auth import get_user_model; U=get_user_model\\(\\); n,_ = U.objects.filter\\(username='_probe_admin'\\).delete\\(\\); print\\('deleted', n\\)\")"
    ]
  }
}
